URL：https://gf.cabr-fire.com/article-70240.htm
文章标题：8 检验规则
============================================================

[1] 8.1 检验分类
[2] 8.1.1 防火玻璃隔墙的检验分为出厂检验和型式检验。
[3] 8.1.2 防火玻璃隔墙出厂检验和型式检验的检验项目见表6。
[4] 8.2 出厂检验
[5] 8.2.1 表6规定的出厂检验项目，制造商应根据生产规模、产品出厂形式（总装出厂或者部件出厂后在产品使用现场装配）、产品质量控制能力等实际情况，制定相关检验文件，对各检验项目的检验时机（入库、出厂或者使用现场装配）、检验频次（所有产品全检或者抽样检验）、检验方法以及检验结果判定准则等要求予以规定，并严格贯彻实施。
[6] 8.3 型式检验
[7] 8.3.1 检验条件
[8] 有下列情况之一时应进行型式检验：
[9] a）新产品或老产品转厂生产的试制定型鉴定；
[10] b）产品的设计、结构、材料、零部件、元器件、生产工艺、生产条件等发生改变，可能影响产品质量时；
[11] c）产品标准规定的技术要求发生变化时；
[12] d）停产一年及以上恢复生产时；
[13] e）产品质量监管部门提出进行型式检验要求时；
[14] f）其他通过型式检验才能证明产品质量的情况。
[15] 8.3.2 检验样品
[16] 防火玻璃隔墙的型式检验样品从出厂检验的合格产品中抽取，同一型号产品抽取的样品数量为2件。
[17] 8.3.3 判定规则
[18] 防火玻璃隔墙型式检验项目的检验结果全部合格，则判定该产品型式检验合格；否则判定该产品型式检验不合格。
